# ChiChiFOOD-Front

./: pom.xml
ChiChiFOOD-Front/: pom.xml
ChiChiFOOD-Front/src/main/java/com.chichifood/: MainApp.java
ChiChiFOOD-Front/src/main/java/com.chichifood/controller/: LoginController.java  SignupController.java
ChiChiFOOD-Front/src/main/java/com.chichifood/model/: User.java
ChiChiFOOD-Front/src/main/java/com.chichifood/network/: ApiResponse.java  NetworkService.java  SessionManager.java
ChiChiFOOD-Front/src/main/resources/Views/: adminPanel.fxml  courierPanel.fxml  sellerPanel.fxml  signup.fxml
src/main/java/com.chichifood/: MainApp.java
src/main/java/com.chichifood/controller/: AddCommentController.java  AdminCouponPanelController.java  AdminPanelController.java  AdminRestaurantPanelController.java  AdminUsersPanelController.java  BuyerPanelController.java  BuyerProfileController.java  CommentController.java  CourierPanelController.java  CourierProfileController.java  DeliveryHistoryController.java  DeliveryPanelController.java  FavoritesListController.java  ItemsListController.java  LoginController.java  OneOrderController.java  OrderPanelController.java  OrdersBuyerController.java  PaymentController.java  RestaurantPanelController.java  RestaurantProfileController.java  RestaurantSignupController.java  SellerPanelController.java  SellerProfileController.java  SignupController.java  TransactionsController.java  VendorMenuController.java  VendorsController.java  VendorsViewsController.java  WalletController.java  couponController.java
src/main/java/com.chichifood/localdata/: CartItem.java  CartManager.java
src/main/java/com.chichifood/model/: Coupon.java  Item.java  Menu.java  Order.java  OrderStatus.java  PaymentMethod.java  Restauran.java  Restaurant.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com.chichifood/network/: AdminNetwork.java  ApiResponse.java  BuyerNetwork.java  DeliveryNetwork.java  NetworkService.java  RestaurantNetwork.java  SessionManager.java
src/main/resources/Views/: BuyerPanel.fxml  BuyerProfile.fxml  Comment.fxml  FavoritesPanel.fxml  ItemsList.fxml  OneOrderView.fxml  OrderBuyer.fxml  Payment.fxml  RestaurantPanel.fxml  RestaurantSignupPanel.fxml  Transactions.fxml  VendorsList.fxml  VendorsMenuView.fxml  WalletTopUp.fxml  adminRestaurantPanel.fxml  couponPanel.fxml  courierProfile.fxml  deliveryHistory.fxml  deliveryPanel.fxml  login.fxml  orderPanel.fxml  restaurantProfile.fxml  sellerPanel.fxml  sellerProfile.fxml
