<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="600" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chichifood.controller.BuyerPanelController">

    <VBox spacing="5">
        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Vendors" />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="searchRestaurant" promptText="Restaurant name" />
            <TextField fx:id="vendorKeywords" promptText="Keywords" />
            <Button fx:id="vendorSearchButton" text="🔍" />
        </HBox>
    </VBox>

    <VBox spacing="5">
        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Items" />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="itemName" promptText="Name" />
            <TextField fx:id="itemPrice" promptText="Price (number)" />
            <TextField fx:id="itemKeywords" promptText="Keyword" />
            <Button fx:id="itemSearchButton" text="🔍" />
        </HBox>
    </VBox>

    <VBox spacing="5" style="-fx-border-color: gray; -fx-border-width: 1; -fx-padding: 10;">
        <children>
            <Button fx:id="orderButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0" text="Orders" textAlignment="CENTER" />
        </children>
    </VBox>


    <VBox spacing="5" style="-fx-border-color: gray; -fx-border-width: 1; -fx-padding: 10;">
      <children>
         <Button fx:id="favoriteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0" text="Your favorite restaurants" textAlignment="CENTER" />
      </children>
    </VBox>

</VBox>
