<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chichifood.controller.ItemsListController">

    <top>
        <HBox spacing="10" padding="10">
            <Button fx:id="backButton" text="Back"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="itemsContainer" spacing="20" padding="10"/>
        </ScrollPane>
    </center>

</BorderPane>