<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chichifood.controller.RestaurantPanelController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="منوها" />
            <TableView fx:id="menuTableView" prefHeight="200">
                <columns>
                    <TableColumn fx:id="menuNameColumn" text="عنوان منو" />
                </columns>
            </TableView>

            <!-- دکمه‌های منو -->
            <HBox spacing="10">
                <Button fx:id="showFoodsBtn" text="نمایش غذاها" />
                <Button fx:id="editMenuBtn" text="ویرایش منو" />
                <Button fx:id="deleteMenuBtn" text="حذف منو" />
                <Button fx:id="addMenuBtn"  text="افزودن منو" />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="غذاهای این منو" />
            <TableView fx:id="foodsTableView" prefHeight="250">
                <columns>
                    <TableColumn fx:id="foodNameColumn" text="نام غذا" />
                    <TableColumn fx:id="priceColumn" text="قیمت" />
                    <TableColumn fx:id="imageColumn" text="تصویر" />
                </columns>
            </TableView>

            <!-- دکمه‌های غذا -->
            <HBox spacing="10">
                <Button fx:id="editFoodBtn" text="ویرایش غذا" />
                <Button fx:id="deleteFoodBtn" text="حذف غذا" />
                <Button fx:id="addFoodBtn" text="افزودن غذا" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
